[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = 43.92074, -1.623061, 3.955627 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{8FF6C134-098D-409F-BAEC-CABA3F683F98}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.38
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.03, 0.7, -2.510003
InitialPbh = -18.875311, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.1]
Title ="ClosePilot"
Guid ="{0C64B527-E0EA-4726-9700-DC4CEB0EF1B3}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.45
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="ClosePilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.03, 0.78, -2.750002
InitialPbh = -12.515071, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_IFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.2]
Title ="LandingPilot"
Guid ="{30316A5C-EBE3-4E3F-B320-582571E3A054}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.28
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.029995, 0.659999, -2.360003
InitialPbh = -16.811394, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.3]
Title ="CoPilot"
Guid ="{43E6820F-A5B3-4E40-B610-1BA5769C333F}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.38
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="CoPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 1, 0.645, -2.45
InitialPbh = -11, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.31]
Title ="Ecam"
Guid ="{62F2363D-8B5E-493E-BC1D-5995FA9D1AA1}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.45
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= 0.1285, 0.6165, -2.58
InitialPbh= -40, 0, 25
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.32]
Title ="Compass"
Guid ="{BA81E65E-EFF1-4EE4-9A1B-260891E5491D}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.40
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.233, 0.678, -2.68
InitialPbh = 4.5, 0, 15.35
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.10]
Title ="FCU"
Guid ="{FE832C40-BE44-4DD1-BCED-5C03033F5E3B}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.365
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= 0.286, 0.615, -2.45
InitialPbh= -20, 0, 9.9
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.4]
Title ="MCDU (Captain)"
Guid ="{AA3050EA-D745-4FA7-817F-82E984CFF5FF}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.585
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.33, 0.36, -2.075
InitialPbh = -60, 0, 11
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.33]
Title ="Throttle"
Guid ="{FE7BFCB9-DEEE-426F-B478-FA6BA482E603}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.4
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= 0.356, 0.484, -2.46
InitialPbh= -60, 0, 23
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.34]
Title ="Pedestal Fix"
Guid ="{FF413428-5066-4250-AB7B-8471C278F809}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.4
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= 0.128, 0.615, -2.555
InitialPbh= -57, 0, 43.4
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.35]
Title ="Overhead Fix"
Guid ="{017AE723-9FED-4079-9371-91485B37BD68}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.66
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.285, 0.6165, -2.7
InitialPbh = 47, 0, 23
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.11]
Title ="Upper Overhead Fix"
Guid ="{314C45B8-EB81-440E-9190-64B7ADD247C5}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.495, 0.595, -3.2
InitialPbh = 72, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.12]
Title ="Circuit Breaker Wall Fix"
Guid ="{4B579433-953A-4D30-A02B-796734C0B3D3}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.235
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.09, 0.695, -2.32
InitialPbh = 9, 0, 150
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.6]
Title ="EFB (Captain)"
Guid ="{DDD0AD8F-B5E6-4F06-9290-7FEE434FC268}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.26, 0.49, -2.43
InitialPbh = -12, 0, -38
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.13]
Title ="Cabin(Center)"
Guid ="{24CD3DC7-A3FA-41A8-A032-101F437E069A}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.5
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.495, 0.95, -17
InitialPbh = -3, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=1
XYZAcceleratorTime=0

[CAMERADEFINITION.14]
Title ="Cabin Window (Left Forward)"
Guid ="{F755A3F8-7682-4920-8832-CA664B08C681}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.64
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= -1.295, 0.575, -9.2
InitialPbh= 158.5, 180, -51.25
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.15]
Title ="Cabin Window (Left Middle)"
Guid ="{FC48DC7F-1364-4DF0-9112-79190C76C921}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= -1.16, 0.53, -15.1
InitialPbh = -6, 0, -105
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.16]
Title ="Cabin Window (Left Aft)"
Guid ="{73F494B0-AF17-45CC-9B68-37A7E0E776CD}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.38
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= -1.28, 0.47, -22.36
InitialPbh= -13.31, 0, -62.75
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.17]
Title ="Cabin Window (Right Forward)"
Guid ="{8716B92D-489B-480C-94B8-C7EAF52D3E83}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2.145, 0.575, -9.1
InitialPbh = -9, 0, 115
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.18]
Title ="Cabin Window (Right Middle)"
Guid ="{8F4EAE80-D20A-4458-B3B1-891AF9AB6397}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2.22, 0.53, -15.18
InitialPbh = -6, 0, 98
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.19]
Title ="Cabin Window (Right Aft)"
Guid ="{A0927EF1-49A8-4444-83D1-1C458DFB2CA9}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.38
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2, 0.55, -22.38
InitialPbh = -6, 0, 65
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.8]
Title ="Overhead Overview"
Guid ="{FE44B36A-8A36-4D9B-914B-F2AFA5249B19}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.495, 0.45, -3
InitialPbh = 42, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.9]
Title ="Pedestal Overview"
Guid ="{DB696903-F7A4-4898-B330-EBBD4CB4B4FE}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.365
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.495, 0.82, -2.5
InitialPbh = -73, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.7]
Title ="EFB (FO)"
Guid ="{0B4799C4-8E4B-4748-82F2-985C20F05EDB}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.365
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz= 1.32, 0.5, -2.39
InitialPbh= -17.5, 0, 33
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.5]
Title ="MCDU (FO)"
Guid ="{EE0A4243-B15C-4B93-9A7F-83D9753D24CA}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.365
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.67, 0.35, -2.1
InitialPbh = -64, 0, -17
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.20]
Title ="QuickView_Up"
Guid ="{3BAB2EA8-62C7-44BC-9F9F-DCB8469D1117}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.32
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView1"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.03, 0.555, -2.3
InitialPbh = 19, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_UP"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.21]
Title="QuickView_Back"
Guid="{21114902-F8FF-440E-BF16-681EF7281CC1}"
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_BACK"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.32
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="QuickView"
SubCategoryItem="QuickView2"
InitialXyz = 0.275, 0.635, -2.25
InitialPbh = -4, 0, 170
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1

[CAMERADEFINITION.22]
Title ="QuickView_L1"
Guid ="{AF87EFC6-5A87-4151-8EA8-C3D3A9ABC269}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.38
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView6"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.25, 0.625, -2.565
InitialPbh = -3, 0, -50
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L1"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.23]
Title="QuickView_L2"
Guid="{7C335DD0-4320-4F67-90D8-A881DCD52303}"
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L2"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.45
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
Transition=0
Category="Cockpit"
SubCategory="QuickView"
SubCategoryItem="QuickView4"
InitialXyz = -0.04, 0.595, -2.35
InitialPbh = -9, 0, -85
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1

[CAMERADEFINITION.24]
Title="QuickView_L3"
Guid="{724AF940-570F-428B-8BCB-E90194F368AF}"
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L3"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.38
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
Transition=0
Category="Cockpit"
SubCategory="QuickView"
SubCategoryItem="QuickView5"
InitialXyz = -0.0975, 0.635, -2.23
InitialPbh = -6, 0, -105
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1

[CAMERADEFINITION.25]
Title="QuickView_R1"
Guid="{C864D350-35AD-4200-981A-DCB95EF1FAF2}"
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R1"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.38
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="QuickView"
SubCategoryItem="QuickView7"
InitialXyz= 0.1, 0.66, -2.3
InitialPbh= -4.5, 0, 60

[CAMERADEFINITION.26]
Title="QuickView_R2"
Guid="{4D97C898-F1BC-4558-89DA-E0C6FC1CC68F}"
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R2"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
Transition=0
Category="Cockpit"
SubCategory="QuickView"
SubCategoryItem="QuickView3"
InitialXyz= -0.02, 0.6635, -2.3
InitialPbh= -4, 0, 85
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1

[CAMERADEFINITION.27]
Title="QuickView_R3"
Guid="{C66AC801-F801-416F-AC5E-1CA8913E51DC}"
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R3"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="QuickView"
SubCategoryItem="QuickView8"
InitialXyz = 1, 0.625, -2.35
InitialPbh= -6, 0, 105

[CAMERADEFINITION.60]
Title ="FixedOnPlane_Tail"
Guid ="{F170D608-84F1-47E7-8598-F1B7946F7A49}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =1.25
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 9.1, -21
InitialPbh = -20, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.76]
Title ="FixedOnPlane_Left_Tail"
Guid ="{7BDF298A-D2B6-48CC-8725-5A06DD4D3BC8}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =1
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -9, 5.5, -12
InitialPbh = -9, 0, 135
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.77]
Title ="FixedOnPlane_Right_Tail"
Guid ="{0EE5C12D-8E88-424D-9FC3-FCD64D6404B4}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.48
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 9, 1, -11
InitialPbh = 12, 0, -125
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.61]
Title ="FixedOnPlane_Belly_LandingGear"
Guid ="{A107153B-7574-415F-96A3-EBB5B73B1D08}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.5
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -2, 8
InitialPbh = 5, 0, 180
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.62]
Title ="FixedOnPlane_Belly_Nose"
Guid ="{D8B16E4B-8D6F-4E20-A22E-DBB5091447BA}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -1.25, 5
InitialPbh = -9, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.63]
Title ="FixedOnPlane_Left_Wingtip"
Guid ="{33FD3EED-3E9C-4EA2-BCDF-4B06A0A4D109}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.75
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -25, 3.5, -7
InitialPbh = -12, 0, 80
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.64]
Title ="FixedOnPlane_Right_Wingtip"
Guid ="{22BF52AC-161C-4C85-A312-91E22FAD47F7}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.75
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 25, 3.5, -7
InitialPbh = -12, 0, -80
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.65]
Title ="FixedOnPlane_Left_Engine"
Guid ="{4C127489-F28E-4243-899B-A99EB955122F}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =2
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -15, 2,5
InitialPbh = -6, 0, 100
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.66]
Title ="FixedOnPlane_Right_Engine"
Guid ="{1B66849D-BD40-41C0-BD2F-533769EC49BA}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =2
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 15, 2, 5
InitialPbh = -6, 0, -100
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.67]
Title ="FixedOnPlane_Left_WEngine"
Guid ="{9FCDC999-5BA0-4331-804C-DF23C5D2795B}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.55
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -2.5, 0.65,5.5
InitialPbh = -15, 0, -145
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.68]
Title ="FixedOnPlane_Right_WEngine"
Guid ="{5A46E907-65D6-4722-BE03-EA8AE87AA352}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.55
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2.5, 0.65, 5.5
InitialPbh = -15, 0, 145
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.69]
Title ="FixedOnPlane_Left_Forward"
Guid ="{4B449C60-CC6A-4088-94E3-C99A0A11C727}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -15, 5,20
InitialPbh = -13, 0, 145
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.70]
Title ="FixedOnPlane_Right_Forward"
Guid ="{0031B23B-FAD5-46B9-BF8E-EA19A093A562}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 15, 5, 20
InitialPbh = -13, 0, -145
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.71]
Title ="FixedOnPlane_Belly_Left_Forward"
Guid ="{EE73397A-3259-47E1-B904-B71E39E0EC05}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =1.5
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -18, -2,22
InitialPbh = 15, 0, 135
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.72]
Title ="FixedOnPlane_Belly_Right_Forward"
Guid ="{66ED58FB-7867-4B92-AB4E-1AF501869813}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =2
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 18, -2, 22
InitialPbh = 15, 0, -135
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.73]
Title ="FixedOnPlane_Head_Up"
Guid ="{E4AAE14C-0E00-4001-97EE-5086D15497D6}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.28
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 8, 38
InitialPbh = -15, 0, -180
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.74]
Title ="FixedOnPlane_Head"
Guid ="{FF0C92AB-6670-4AD2-B095-6B1DA9DF11D8}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.45
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =0.35
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 2.5, 24
InitialPbh = -12, 0, -180
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.75]
Title ="FixedOnPlane_Head_Low"
Guid ="{7B7EC5AE-A993-49D8-A1DD-B812C60B43C0}"
Description =""
Origin ="Center"
MomentumEffect =0
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =0
InitialZoom =0.24
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =0
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -2, 28
InitialPbh = 12, 0, -180
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.28]
Title="DEFAULT_CHASE"
Guid="{2DB9C091-8863-4144-8741-EC94BF6498ED}"
UITitle=""
Description=""
Origin="Center"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.64
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
Transition=0
Category="Aircraft"
SubCategory="None"
SubCategoryItem="None"
InitialXyz= 0, 11, -42.948002
InitialPbh= -0.07, 0, 0
PitchPanRate=10
HeadingPanRate=30
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=0

[CAMERADEFINITION.29]
Title="PilotVR"
Guid="{840E05DD-C0C9-46FE-A341-27D96569A43F}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
Transition=0
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="PilotVR"
InitialXyz= -0.025, 0.8, -2.443
InitialPbh= 1, 0, 0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1

[CAMERADEFINITION.30]
Title="ShadowCenter"
Guid="{4D0CC0EC-801B-4AE5-ADA1-5AD0B536F09B}"
UITitle=""
Description=""
Origin="Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=0
InitialZoom=1
SmoothZoomTime=5
BoundingBoxRadius=2
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=1
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
Transition=0
Category="Cockpit"
SubCategory="Shadow Center"
SubCategoryItem="None"
InitialXyz= 0, 1.212473, 10.4
InitialPbh= 0, 0, 0
