[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\fnx320"

[FLTSIM.0]
title = "FenixA320_GTWGTWAK"
model = ""
panel = ""
sound = ""
texture = "GTWGTWAK"
description = "Description placeholder"
wip_indicator = 2
ui_manufacturer = "Airbus"
ui_type = "A320"
ui_variation = "Getwings"
ui_typerole = "Commercial Airliner"
ui_createdby = "Fenix Simulations"
ui_certified_ceiling = 39800
ui_max_range = 3500
ui_autonomy = 7
ui_fuel_burn_rate = 5300
atc_id = "G-TWAK"
atc_airline = "Getwings"
atc_flight_number = "452W"
atc_heavy = 0
atc_parking_types = "GATE,RAMP,CARGO"
atc_parking_codes = "GTW"
isUserSelectable = 1
isAirTraffic = 0
canBeUsedByAITraffic = 0