[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\bksq-aircraft-tbm850"

[FLTSIM.0]
title = "TBM 850 7G-WAX - GETWINGS"
model = ""
panel = "7G-WAX"
sound = "\..\..\Asobo_TBM930\sound"
texture = "7G-WAX"
kb_checklists = ""
kb_reference = ""
description = "TBM 850 - Blink 182"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "TBM 850"
ui_variation = "7G-WAX"
ui_typerole = "Single Engine TurboProp"
ui_createdby = "Younes CHEIKH"
ui_thumbnailfile = ""
ui_certified_ceiling = 31000
ui_max_range = 1450
ui_autonomy = 5
ui_fuel_burn_rate = 248
atc_id = "7G-WAX"
atc_id_enable = 1
atc_airline = "7G-WAX"
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = ""
atc_id_color = "0xff000000"
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1


