// Panel Configuration File

[Vcockpit01]
background_color=0,0,0
size_mm = 650,768
pixel_size = 650,768
texture = $GTNScreen_TDS
htmlgauge00=WasmInstrument/WasmInstrument.html?wasm_module=Gauge/TDSGTNXiGaugeModule.wasm&wasm_gauge=GTNXI750U1, 0,0,650,768

[VCockpit02]
Background_color 		= 0,0,0
size_mm 			= 650,768
visible 			= 0
pixel_size 			= 650,768
texture				=$GTNScreen_PMS
htmlgauge00=NavSystems/bksq-aircraft-tbm850/pms50_gtn750_int/gtn750_int.html, 0,0,650,768

[VCockpit03]
size_mm				= 320,234
pixel_size			= 320,234
texture				= $Gns530Screen_1
htmlgauge00=NavSystems/GPS/AS530/AS530.html?Index=1, 0, 0, 320,234

[VCockpit04]
size_mm				= 320,234
pixel_size			= 320,234
texture				= $Gns530Screen_2
htmlgauge00=NavSystems/GPS/AS530/AS530.html?Index=2, 0, 0, 320,234

[VCockpit05]
size_mm				= 800,110
pixel_size			= 800,110
texture				= $Radio1ComScreen
htmlgauge00=Generic/Radios/bksq-aircraft-tbm850/KX155B/KX155B.html?Index=1, 0,  0, 800, 110

[VCockpit06]
size_mm				= 800,110
pixel_size			= 800,110
texture				= $Radio2ComScreen
htmlgauge00=Generic/Radios/bksq-aircraft-tbm850/KX155B/KX155B.html?Index=2, 0, 0, 800, 110

[VCockpit07]
size_mm				= 500,70
pixel_size			= 500,70
texture				= $AdfScreen
htmlgauge00=Generic/Radios/bksq-aircraft-tbm850/KR87A/KR87A.html,0,0,500,70

[VCockpit08]
size_mm				=440,100
pixel_size			=440,100
texture				=$TransponderScreen
htmlgauge00=Generic/Transponders/AS330/AS330.html, 0,0,440, 100

[VCockpit09]
size_mm				= 256,52
pixel_size			= 256,52
texture				= $DmeScreen
htmlgauge00=Generic/Radios/bksq-aircraft-tbm850/KDI572/KDI572.html, 0,0,256,52

[VCockpit10]
size_mm				= 1024,256
pixel_size			= 1024,256
texture				= $Kns80Screen
htmlgauge00=Generic/Radios/bksq-aircraft-tbm850/KNS80/KNS80.html?Index=1, 0,  0, 1024, 256

[VCockpit11]
size_mm				= 512,374
pixel_size			= 512,374
texture				= $RadarScreen
htmlgauge00=NavSystems/bksq-aircraft-tbm850/bksq_wradar1/bksq_wradar1.html, 0, 0, 512, 374

[VCockpit12]
size_mm				= 350,216
pixel_size			= 350,216
texture				= $Kas297Screen
htmlgauge00=Generic/Radios/bksq-aircraft-tbm850/KAS297B/KAS297B.html?Index=1, 0,  0, 350, 216

[VCockpit13]
size_mm				=200,82
pixel_size			=200,82
texture				=$FreeAirTempScreen
htmlgauge00=Generic/Misc/bksq-aircraft-tbm850/FreeAirTemp/FreeAirTemp.html, 0,0,200,82

[VCockpit14]
size_mm				=100,40
pixel_size			=100,40
texture				=$TurbineTempScreen
htmlgauge00=Generic/Misc/bksq-aircraft-tbm850/TurbineTemp/TurbineTemp.html, 0,0,100,40

[VCockpit15]
size_mm				=480, 300
pixel_size			=480, 300
texture				=$ChronoScreen
htmlgauge00=Generic/Clocks/M803/M803.html, 0,0, 480, 300

;[VCockpit15]
;size_mm				=300,110
;pixel_size			=300,110
;texture				=$ChronoScreen
;htmlgauge00=Generic/Clocks/LC2/LC2.html, 0,0,300,110

[VCockpit16]
size_mm				=300,300
pixel_size			=300,300
texture				=$AltimeterScreen
htmlgauge00=Generic/Misc/bksq-aircraft-tbm850/AM250/AM250.html, 0,0,300,300

[VCockpit17]
size_mm				= 512, 175
pixel_size			= 512, 175
texture				= $EngineMonitorScreen
htmlgauge00=Generic/Misc/bksq-aircraft-tbm850/EngineTrendMonitor/EngineTrendMonitor.html?Index=1, 0,  0, 512, 175

[VCockpit18]
size_mm				= 512, 495
pixel_size			= 512, 495
texture				= $EadiScreen
htmlgauge00=NavSystems/bksq-aircraft-tbm850/EFS40_ADI/EFS40_ADI.html?Index=1, 0,  0, 512, 495

[VCockpit19]
size_mm				= 512, 495
pixel_size			= 512, 495
texture				= $EhsiScreen
htmlgauge00=NavSystems/bksq-aircraft-tbm850/EFS40_HSI/EFS40_HSI.html?Index=1, 0,  0, 512, 495


[VPainting01]
size_mm	= 3072,3072
texture	= $RegistrationNumberExt
location = exterior
painting00=Registration/bksq_tbm_registration.html?font_color=black&stroke_size=60&stroke_color=transparent&shadow_color=gray&sv=1&sx=0&sy=24&sr=0&sk=20&ss=400&tv=0&tx=18&ty=9&tr=0&tk=20&ts=380, 0, 0, 3072, 3072
//painting00=Registration/bksq_tbm_registration.html?font_color=black&stroke_size=60&stroke_color=transparent&shadow_color=0x4e525e&sv=1&sx=0&sy=28&sr=0&sk=20&ss=400&tv=0&tx=18&ty=9&tr=0&tk=20&ts=380, 0, 0, 3072, 3072
//This Black Square aircraft utilizes a novel dynamic tail number system for better liveries.
//The tail number can be positioned on the winglets, the tail, or on the sides of the aircraft, or any combination at the same time.
//Each position ("s" = side, "t" = tail, and "w" = winglets) has the following associated variables:
//"v" = whether to show the tail number in that position (0=false, 1=true)
//"x" = the nose-tail position of the tail number
//"y" = the top-bottom position of the tail number
//"r" = the rotation of the tail number (will accept decimals)
//"k" = shears the tail number, positive values shear top towards tail
//"s" = the font size of the tail number
//Example "tk=30": t = tail, k = skew.  This will shear the tail number on the tail towards the tail of the aircraft by 30 degrees
//For livery creators, the tail number will not automatically resize, so make sure there is room for a full six character number
//Apologies for the short variable names.  MSFS seems to cap URL's at around 215 characters.
//Tail Number Positioning:
//Side +X -> Forward, -Y -> Up
//Tail -X -> Forward, -Y -> Up
//NOTE: These values can be easily edited live using the Coherent GT Debugger from the MSFS SDK.

[VPainting02]
size_mm				= 1024,256
texture				= $RegistrationNumberInt
location 			= interior
painting00=Registration/Registration.html?font_color=black, 0, 0, 1024, 256